spring.application.name=EduVisorAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# Import properties from .env file
spring.config.import=optional:configserver,optional:classpath:/,optional:classpath:/config/,optional:file:./,optional:file:./config/